# contactsAPI

./: .gitignore  README.md  TechChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
.github/workflows/: dotnet-desktop.yml
src/TechChallenge.API/: Dockerfile  Program.cs  TechChallenge.API.csproj
src/TechChallenge.API/Controllers/: ContactsController.cs
src/TechChallenge.API/Extensions/: ApplicationServiceExtensions.cs  InfrastructureServiceExtensions.cs
src/TechChallenge.API/Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
src/TechChallenge.API/Properties/: launchSettings.json
src/TechChallenge.API/logs/: LOG-2024-12-05.txt
src/TechChallenge.Application/: TechChallenge.Application.csproj
src/TechChallenge.Application/Interfaces/: IContactRepository.cs  IContactService.cs
src/TechChallenge.Application/Models/: ContactModel.cs
src/TechChallenge.Application/Services/: ContactService.cs
src/TechChallenge.Domain/Entities/: Contact.cs
src/TechChallenge.Infrastructure/: DbInitializer.cs  TechChallenge.Infrastructure.csproj
src/TechChallenge.Infrastructure/Data/: ApplicationDbContext .cs
src/TechChallenge.Infrastructure/Migrations/: 20241031024249_InitialCreate.Designer.cs  20241031024249_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/TechChallenge.Infrastructure/Repositories/: ContactRepository.cs
src/TechChallenge.Tests/: TechChallenge.Tests.csproj
src/TechChallenge.Tests/IntegrationTests/Controllers/: ContactsControllerTests.cs
src/TechChallenge.Tests/IntegrationTests/Repositories/: ContactRepositoryTests.cs
src/TechChallenge.Tests/UnitTests/Services/: ContactServiceTests.cs
src/TechChallenge.Tests/Utilities/: TestDbContextFactory.cs
tests/TechChallenge.Tests/: TechChallenge.Tests.csproj
tests/TechChallenge.Tests/IntegrationTests/Controllers/: ContactsControllerTests.cs
tests/TechChallenge.Tests/IntegrationTests/Repositories/: ContactRepositoryTests.cs
tests/TechChallenge.Tests/UnitTests/Services/: ContactServiceTests.cs
tests/TechChallenge.Tests/Utilities/: TestDbContextFactory.cs
