<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.assert" Version="2.9.2" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	<PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TechChallenge.API\TechChallenge.API.csproj" />
  </ItemGroup>

</Project>
